Nombre d'images NORMAL : 1341
Nombre d'images PNEUMONIA (bacteria) : 2530
Nombre d'images PNEUMONIA (virus) : 1345
Nombre total d'images : 5216

TRANSFORMATIONS :
- Flou
- Luminosité
- Miroir horizontal
- Rotation légère (±5-10°)
- Contraste (CLAHE)
- Zoom/Crop aléatoire
- Translation (shift)
- Ajout de bruit gaussien
- Ajustement gamma

Nombre d'images NORMAL : 1341 + 3659 = 5000
Nombre d'images PNEUMONIA (bacteria) : 2530 + 2470 = 5000
Nombre d'images PNEUMONIA (virus) : 1345 + 3655 = 5000
Nombre total d'images : 15000
